# Neihan

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/seven/com/neihan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/seven/com/neihan/CustomViews/Model/: PicturesShowInfoFile.kt
app/src/main/java/seven/com/neihan/CustomViews/NineGridLayout/: ImageClickHandle.kt  NineGridView.kt  NineGridViewContent.kt  NineGridViewType.kt
app/src/main/java/seven/com/neihan/CustomViews/PicturesShowActivity/: PicturesShowActivity.kt  PicturesShowUtils.kt  SSIVPhotoContent.kt
app/src/main/java/seven/com/neihan/baseClass/: BaseActivity.kt  BaseHomeFragment.kt  BaseModel.kt
app/src/main/java/seven/com/neihan/baseNet/: Api.kt  NetEnvironment.kt  NetUtil.kt  RequestManage.kt  RequestMethod.kt
app/src/main/java/seven/com/neihan/contract/: RefreshContract.kt
app/src/main/java/seven/com/neihan/joke/model/: JokeBean.kt  JokeModel.kt
app/src/main/java/seven/com/neihan/joke/ui/: JokeAdapter.kt  JokeFragment.kt
app/src/main/java/seven/com/neihan/jokeEssence/model/: JokeEssenceModel.kt
app/src/main/java/seven/com/neihan/jokeEssence/ui/: JokeEssenceAdapter.kt  JokeEssenceFragment.kt
app/src/main/java/seven/com/neihan/jokePic/model/: JokePicBean.kt  JokePicPushBean.kt  JokePicViewModel.kt
app/src/main/java/seven/com/neihan/jokePic/ui/: JokePicAdapter.kt  JokePicFragment.kt
app/src/main/java/seven/com/neihan/jokeVideo/model/: JokeVideoBean.kt  JokeVideoModel.kt
app/src/main/java/seven/com/neihan/jokeVideo/ui/: JokeVideoAdapter.kt  JokeVideoFragment.kt
app/src/main/java/seven/com/neihan/main/model/: ContentTypeBean.kt  (+1 more)
app/src/main/java/seven/com/neihan/utils/: Constant.kt  MyAppGlideModule.kt  NeiHanUtil.kt  ShareDataManger.kt
app/src/main/res/drawable/: ic_joke_tabbar_nor.xml  ic_joke_tabbar_select.xml  ic_jokeessence_tabbar_nor.xml  ic_jokeessence_tabbar_select.xml  ic_jokepic_tabbar_nor.xml  ic_jokepic_tabbar_select.xml  ic_jokevideo_tabbar_nor.xml  ic_jokevideo_tabbar_select.xml  ic_person_nor.xml
app/src/main/res/layout/: activity_main.xml  activity_picturesshow.xml  customview_ninegrid.xml  customview_ninegrid_content.xml  fragment_joke_recycler_item.xml  fragment_jokepic.xml  fragment_jokepic_recycler_picitem.xml  fragment_jokevideo.xml  fragment_jokevideo_recycler_item.xml  photo_exhibition_imageview.xml  photo_exhibition_subsvaleimage.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  ninegridattrs.xml  strings.xml  styles.xml
app/src/test/java/seven/com/neihan/: ExampleUnitTest.kt
(+4 files in other folders)
