<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gifImagView"
            android:src="@mipmap/gif"
            android:scaleType="center"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:id="@+id/textView"
        android:text="点击查看长图"
        android:background="#000000"
        android:alpha="0.5"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>